
VUE_APP_API_URL = 'https://api.spotify.com/v1'

VUE_APP_AUTH_URL = 'https://accounts.spotify.com/authorize'
VUE_APP_REDIRECT_URL = 'http://localhost:8080'
VUE_APP_CLIENT_ID = '13b19dabd45144abaa1a7f588db2573e'
VUE_APP_SCOPE = 'playlist-read-private playlist-read-collaborative'